[33mcbec4a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/jopApplication[m[33m, [m[1;32mjopApplication[m[33m)[m first commit
[33m67b6c81[m[33m ([m[1;31morigin/getAllJops[m[33m, [m[1;32mgetAllJops[m[33m)[m first commit
[33mf8385a4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add job update and delete operations
[33m2ccff81[m Merge branch 'create-jop' into main
[33mf0f89c5[m Merge remote-tracking branch 'origin/main'
[33m73a73f9[m Add admin dashboard with its features and add job CRUD operations
[33mf6a712c[m[33m ([m[1;31morigin/create-jop[m[33m, [m[1;32mcreate-jop[m[33m)[m first commit
[33m8b5571e[m Merge pull request #21 from YoussefAboelgheit/feature/candidateApplyForJobs
[33m974da12[m[33m ([m[1;31morigin/feature/candidateApplyForJobs[m[33m)[m Candidate can apply for jobs by upload CV or use the default CV in profile if exist
[33md780064[m Merge pull request #20 from YoussefAboelgheit/feature/job-category-required
[33m2390edb[m[33m ([m[1;31morigin/feature/job-category-required[m[33m)[m feat: enforce required category in job creation and validate against existing categories
[33mb3eb745[m Merge pull request #19 from YoussefAboelgheit/feature/admin-panel
[33m2ee4f03[m[33m ([m[1;31morigin/feature/admin-panel[m[33m)[m Add Categories CRUD for admin
[33m2432cc6[m first commit
[33mb351ce6[m first commit
[33ma3165a4[m Merge pull request #17 from YoussefAboelgheit/developJobs
[33m25569c4[m[33m ([m[1;31morigin/developJobs[m[33m)[m solve server and db conflict
[33m17f444e[m add Swagger docs for Jobs in server.js
[33m202ebd7[m Merge pull request #18 from YoussefAboelgheit/UserEndpoint
[33m243ea16[m[33m ([m[1;31morigin/UserEndpoint[m[33m)[m All CRUD Operations of the User
[33m6835fac[m feat: update CompleteProfilePage for HR and candidate & refine Navbar layout
[33mc5edeb4[m Refactor CompleteProfilePage to streamline form handling and improve user experience
[33m4efc178[m Add user role check and enhance profile handling
[33m80e47bd[m Add Jobs Endpoint and  API documentation
[33m453859e[m[33m ([m[1;31morigin/feature/AddJobApplication[m[33m)[m Create Job Application version1
[33m0859c84[m Merge pull request #16 from YoussefAboelgheit/CompleteAuthentication
[33me680a51[m[33m ([m[1;31morigin/CompleteAuthentication[m[33m)[m Update Verification Email
[33mee85c97[m Merge pull request #15 from YoussefAboelgheit/CompleteAuthentication
[33m6babf34[m Authenication after solving all problems
[33mae29031[m Merge pull request #14 from YoussefAboelgheit/WaleedFeature
[33m6888e59[m[33m ([m[1;31morigin/WaleedFeature[m[33m)[m update .env.example
[33m7ae81e3[m solve conflict part 3
[33m8ebe911[m Merge pull request #13 from YoussefAboelgheit/WaleedFeature
[33m059c3b4[m solve conflict part 2
[33m6b45a8e[m solve conflict
[33mc92b717[m solve some problems in Register
[33md6a5168[m Merge pull request #12 from YoussefAboelgheit/cleanup/remove-duplicates
[33m5070729[m[33m ([m[1;31morigin/cleanup/remove-duplicates[m[33m)[m cleanup: remove duplicated backend structure after refactor
[33m1bceb67[m Merge pull request #11 from YoussefAboelgheit/restructure/backend-folder
[33m1d90430[m[33m ([m[1;31morigin/restructure/backend-folder[m[33m)[m Refactor project structure: move backend into separate folder and add config and migration folder
[33m0b0d3a7[m Merge pull request #10 from YoussefAboelgheit/WaleedFeature
[33ma582319[m solve conflict to merge Verify Email
[33md89a968[m Verify Email
[33m02fbc4c[m Merge pull request #9 from YoussefAboelgheit/feature/addImage_and_CVFile
[33mff13e68[m[33m ([m[1;31morigin/feature/addImage_and_CVFile[m[33m)[m Resolve last  merge conflict (port number)
[33ma78e987[m Merge pull request #8 from YoussefAboelgheit/feature/addImage_and_CVFile
[33m4f36094[m Resolve merge conflicts in files
[33mb9a8720[m Add CV & company_logo & profile_image in Register
[33mf8b7d09[m[33m ([m[1;31morigin/completeYourProfile-page[m[33m)[m Merge pull request #7 from YoussefAboelgheit/WaleedFeature
[33m78bcf3d[m Forgot Password
[33m8153218[m[33m ([m[1;31morigin/react-query-yup-forms[m[33m)[m add video in hero section LandingPage
[33m77d3a74[m add yup , Formik and useMutation
[33m7b82982[m Add react-query and yup forms
[33maa4ad2c[m Enable Image and CV uploading
[33md282aab[m Merge pull request #6 from YoussefAboelgheit/frontend
[33m6b6ff5f[m Add frontend and CORS configuration
[33m35371ff[m Merge pull request #5 from YoussefAboelgheit/WaleedFeature
[33m3a14bcc[m Reset Password
[33m17395df[m Merge pull request #4 from YoussefAboelgheit/WaleedFeature
[33m9934c54[m Register, Login, Logout, Refresh, See Profile
[33ma690fc3[m Merge pull request #3 from YoussefAboelgheit/chore/configrations
[33mf5fffc3[m[33m ([m[1;31morigin/chore/configrations[m[33m)[m chore: initial backend setup with express, mongodb, structure, env config, nodemon, morgan
[33mf5914a8[m Merge pull request #2 from YoussefAboelgheit/StartBackEndServer
[33m999f5c5[m[33m ([m[1;31morigin/StartBackEndServer[m[33m)[m Add .gitignore&package.json
[33m459a19b[m Merge pull request #1 from YoussefAboelgheit/StartBackEndServer
[33m341c35d[m StartBackEndServer&package.json
[33m2bc3111[m Creating main folders and files
[33m0b4e34a[m Initializing the repo with main folders
